{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_RUNTIME",
        "NODE_ENV",
        "DB_URL",
        "OPENROUTER_API_KEY",
        "S3_ACCESS_KEY",
        "S3_SECRET_KEY",
        "S3_PUBLIC_BUCKET_NAME",
        "S3_ENDPOINT",
        "S3_REGION",
        "TRIGGER_SECRET_KEY",
        "BETTER_AUTH_SECRET",
        "EASYLOG_DB_HOST",
        "EASYLOG_DB_PORT",
        "EASYLOG_DB_USER",
        "EASYLOG_DB_NAME",
        "EASYLOG_DB_PASSWORD"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*"]
    },
    "start": {
      "persistent": true
    },
    "studio": {
      "persistent": true
    }
  }
}
