{
	"folders": [
		{
			"name": "easylog-python-server",
			"path": "."
		},
		{
			"path": "../easylog-web-develop"
		},
		{
			"path": "../Instructies"
		},
		{
			"path": "../apperto-app"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"notebook.formatOnSave.enabled": true,
		"github.copilot.enable": false,
		"github.copilot.inlineSuggest.enable": false,
		"github.copilot.editor.enableAutoCompletions": false
	}
}